######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1   1 9.742800e-01 # CKM11 
    1   2 2.253000e-01 # CKM12 
    1   3 3.470000e-03 # CKM13 
    2   1 2.252000e-01 # CKM21 
    2   2 9.734500e-01 # CKM22 
    2   3 4.100000e-02 # CKM23 
    3   1 8.620000e-03 # CKM31 
    3   2 4.030000e-02 # CKM32 
    3   3 9.991520e-01 # CKM33 

###################################
## INFORMATION FOR GLUON
###################################
Block gluon 
    1 0.000000e+00 # fuL 
    2 0.000000e+00 # fuR 
    3 0.000000e+00 # fcL 
    4 0.000000e+00 # fcR 
    5 1.000000e+00 # ftL 
    6 0.000000e+00 # ftR 
    7 0.000000e+00 # fdL 
    8 0.000000e+00 # fdR 
    9 0.000000e+00 # fsL 
   10 0.000000e+00 # fsR 
   11 1.000000e+00 # fbL 
   12 0.000000e+00 # fbR 
   13 6.000000e+02 # Lambda 

###################################
## INFORMATION FOR KAPPA
###################################
Block kappa 
    1 0.000000e+00 # KX 
    2 1.000000e+00 # KT 
    3 1.000000e+00 # KB 
    4 0.000000e+00 # KY 
    5 0.000000e+00 # KG 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.200000e+00 # MB 
    6 1.743000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.200000e+02 # MH 
  6000005 7.000000e+02 # MBP 
  6000006 7.000000e+02 # MTP 
  6000007 6.000000e+02 # MY 
  6000008 6.000000e+02 # MX 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.818801 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166000e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR XI
###################################
Block xi 
    1 0.000000e+00 # xitpw 
    2 0.000000e+00 # xitpz 
    3 0.000000e+00 # xitph 
    4 0.000000e+00 # xibpw 
    5 0.000000e+00 # xibpz 
    6 0.000000e+00 # xibph 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.200000e+00 # ymb 
    6 1.743000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR ZETA
###################################
Block zeta 
    1 0.000000e+00 # zetauL 
    2 0.000000e+00 # zetacL 
    3 0.000000e+00 # zetatL 
    4 0.000000e+00 # zetadL 
    5 0.000000e+00 # zetasL 
    6 0.000000e+00 # zetabL 
    7 0.000000e+00 # zetauR 
    8 0.000000e+00 # zetacR 
    9 0.000000e+00 # zetatR 
   10 0.000000e+00 # zetadR 
   11 0.000000e+00 # zetasR 
   12 0.000000e+00 # zetabR 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.510135e+00 # WT 
DECAY  23 2.446400e+00 # WZ 
DECAY  24 2.035356e+00 # WW 
DECAY  25 6.794858e-03 # WH 
DECAY 6000005 210 # WBP 
DECAY 6000006 210 # WTP 
DECAY 6000007 1.000000e+00 # WY 
DECAY 6000008 1.000000e+00 # WX 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 6000008  # x 
        1 5  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000006  # tp 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000005  # bp 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000007  # y 
        1 -4  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
